<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding:20px;
        }

        #grid {
            display:grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }

        #grid #article {
            padding-left: 25px;
        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }

            ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }
        }

    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li> 
            <li><a href="2.html">CSS</a></li> 
            <li><a href="3.html">JavaScript</a></li> 
        </ol>
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

            마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.
        
            현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
            </p>
        </div>
    </div> 
    
</body>
</html>

<!--
    중복을 제거하는 것이 가장 중요하다.
    CSS는 중복을 제거하는 데 가장 편리하게 하는 언어임.
    html 태그안에 style 속성을 쓰면 css의 효과를 준다.
    웹페이지 안에 css효과를 내는 방법은 - <style></style>태그 쓰기와 style속성 사용
    효과 하나는 ;로 구분하게 된다.
    style속 a{}는 선택자(selector)

    클래스를 지칭하는 것이 .임
    클래스 지칭하는 것은 띄어쓰기로 구분함
    가까이에 있는 명령이 더 큰 영향을 끼침. (클래스 명이 더 뒤에있는 것에 영향을 받음)
    id 선택자보다 class 선택자보다 더 강함
    id > class > 태그
    id는 중복되면 안됨. 즉 유일무이한 값잉야 함.(active 아이디값은 하나여야 함)
-->